{
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports.ruff": "explicit",
    },
    "ruff.lineLength": 120,
    "git.enableCommitSigning": false,
    "cSpell.words": [
        "antinodes",
        "christmas",
        "Fragmenter",
        "trailhead",
        "trailheads"
    ],
    "python.testing.pytestArgs": [
        "tests",
        "--color=yes",
        "--verbose",
        "--capture=tee-sys",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}
